<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Parsing Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            background-color: #d9534f;
            color: white;
            height: 100vh;
            padding: 20px;
            margin-left:15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
        }
        
        .sidebar h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 30px 0;
            font-size: 1.4rem;
        }
        
        .sidebar a:hover {
            text-decoration: double;
        }
        
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
        
        .welcome {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .action-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px);
            font-weight: bold;
            color: black;
        }
        
        .action-buttons button {
            width: 250px;
            margin: 30px 0;
            padding: 40px 30px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: rgba(245, 243, 243, 0.72);
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.4s;
        }
        
        .action-buttons button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 8px hsla(0, 97%, 64%, 0.15);
        }
    </style>
</head>

<body>


    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="#">Home</a>
        <a href="{% url 'web_scrapping' %}">Scraping</a>
        <a href="{% url 'classify_message' %}">Malicious Data Detection</a>
        <a href="{% url 'upload_pdf' %}">Upload PDF</a>
        <a href="{% url 'history' %}">History</a>
        <a href="{% url 'logout' %}">Log Out</a>
    </div>

    <div class="main-content">
        <div class="welcome">Welcome </div>

        <div class="action-buttons">
           <a href="{% url 'web_scrapping' %}"> <button>Start Scraping</button></a>
            <a href="{% url 'upload_pdf' %}"><button>Upload PDF</button></a>
           <a href="{% url 'classify_message' %}"> <button>Detect Malicious Messages</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>