<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fefefe;
        }
        .container {
            width: 400px;
            background-color: #ffe5e5;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .form-group input {
            width: 350px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input:focus {
            outline: none;
            border: 1px solid #007BFF;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
        }
        .button-container {
            text-align: center;
            padding:20px;
        }
        .button-container button {
            padding: 10px 50px;
            padding-top:15px;
            font-size: 18px;
            color: black;
            background-color: white;
            border: none;
            font-weight:bold;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #DD6368;
        }
        .forgot-password {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
        .forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        .create-account {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
        .create-account a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }
        .create-account a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
            <div class="forgot-password">
                <a href="{% url 'forgot_password' %}">Forgot password</a>
            </div>
        </form>
        <div class="create-account">
            Does not have an account? <a href="{% url 'signup' %}">Create Account</a>
        </div>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
